<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="flytreeleft@crazydan.org">
        <meta name="renderer" content="webkit">

        <meta itemprop="author" name="author" content="flytreeleft@crazydan.org">
        <meta itemprop="name" name="title" content="Crazydan Org.">
        <meta itemprop="url" content="https://crazydan.org/">
        <meta itemprop="image" content="https://crazydan.org/asset/img/icon.png">
        <meta itemprop="thumbnailUrl" content="https://crazydan.org/asset/img/icon.png">
        <meta itemprop="description" name="description" content="Welcome to crazydan's ideal world.">

        <!-- Open Graph Metadata -->
        <meta property="og:type" content="video">
        <meta property="og:title" content="Crazydan Org.">
        <meta property="og:url" content="https://crazydan.org/">
        <meta property="og:image" content="https://crazydan.org/asset/img/icon.png">
        <meta property="og:description" content="Welcome to crazydan's ideal world.">

        <!-- Twitter Card Metadata -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Crazydan Org.">
        <meta name="twitter:description" content="Welcome to crazydan's ideal world.">
        <meta name="twitter:image:src" content="https://crazydan.org/asset/img/icon.png">

        <link rel="canonical" href="https://crazydan.org/">
        <link rel="icon" type="image/x-icon" href="favicon.svg">
        <link rel="apple-touch-icon" href="favicon.svg">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url(asset/img/bg.jpg);
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .logo {
                width: 20em;
                border-radius: 50%;
                background-color: #ffffff36;
                margin-top: 4em;
                padding-top: 1em;
                transition: 0.5s;
            }
            .logo:hover {
                background-color: rgba(255, 255, 255, 0.651);
                cursor: pointer;
            }

            .link {
                margin: 1em 1em 0 1em;
                font-size: 2.5em;
                color: #dd9d6c;
                text-decoration: underline;
                line-height: normal;
                align-self: center;
            }

            .arrow.down {
                box-sizing: border-box;
                height: 8px;
                width: 8px;
                border-style: solid;
                border-color: #d9996a;
                border-width: 0px 2px 2px 0px;
                transform: rotate(45deg);
                transition: border-width 150ms ease-in-out;
                margin-top: -4px;
            }

            .lang-dropdown {
                display: flex;
                position: absolute;
                right: 0;
                bottom: 0;
            }
            .dropdown .list .item:hover, .dropdown .toggle:hover {
                background-color: rgba(255, 255, 255, 0.74);
                cursor: pointer;
            }
            .dropdown .toggle {
                border-radius: 4px;
                background-color: rgba(255, 255, 255, 0.21);
                padding: 6px;
                display: flex;
                align-items: center;
                cursor: pointer;
                transition: 0.5s;
            }
            .dropdown .toggle > img {
                width: 1.25em;
                padding: 0 6px 0 0;
            }
            .dropdown .list {
                background-color: rgba(255, 255, 255, 0.651);
                border-radius: 4px;
                z-index: 5;
            }
            .dropdown .list .item {
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 6px;
                padding-right: 6px;
                color: #d9996a;
                display: flex;
                align-items: center;
            }
            .dropdown .list .item:first-child {
                padding-top: 6px;
                border-top-right-radius: 4px;
            }
            .dropdown .list .item:last-child {
                padding-bottom: 6px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .dropdown .list .item > img {
                width: 1.25em;
                padding: 0 6px 0 0;
            }
            .dropdown .list .item.selected {
                background-color: rgba(255, 255, 255, 0.74);
            }
            .dropdown.toggled .toggle {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .dropdown.toggled .list {
                border-top-left-radius: 0px;
            }

            /** https://loading.io/css/ */
            #loading {
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-color: rgb(251, 252, 247);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                z-index: 100;
                position: absolute;
            }
            #loading > svg {
                width: 15em;
                height: 15em;
            }
        </style>
    </head>
    <body>
        <div id="loading">
            <!-- https://loading.io/spinner/bean-eater/-pacman-bean-game-video-pie-eat-mouth -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g>
                  <circle cx="60" cy="50" r="4" fill="#e15b64">
                    <animate attributeName="cx" repeatCount="indefinite" dur="1s" values="95;35" keyTimes="0;1" begin="-0.67s"></animate>
                    <animate attributeName="fill-opacity" repeatCount="indefinite" dur="1s" values="0;1;1" keyTimes="0;0.2;1" begin="-0.67s"></animate>
                  </circle>
                  <circle cx="60" cy="50" r="4" fill="#e15b64">
                    <animate attributeName="cx" repeatCount="indefinite" dur="1s" values="95;35" keyTimes="0;1" begin="-0.33s"></animate>
                    <animate attributeName="fill-opacity" repeatCount="indefinite" dur="1s" values="0;1;1" keyTimes="0;0.2;1" begin="-0.33s"></animate>
                  </circle>
                  <circle cx="60" cy="50" r="4" fill="#e15b64">
                    <animate attributeName="cx" repeatCount="indefinite" dur="1s" values="95;35" keyTimes="0;1" begin="0s"></animate>
                    <animate attributeName="fill-opacity" repeatCount="indefinite" dur="1s" values="0;1;1" keyTimes="0;0.2;1" begin="0s"></animate>
                  </circle>
                </g><g transform="translate(-15 0)">
                  <path d="M50 50L20 50A30 30 0 0 0 80 50Z" fill="#f8b26a" transform="rotate(90 50 50)"></path>
                  <path d="M50 50L20 50A30 30 0 0 0 80 50Z" fill="#f8b26a">
                    <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;45 50 50;0 50 50" keyTimes="0;0.5;1"></animateTransform>
                  </path>
                  <path d="M50 50L20 50A30 30 0 0 1 80 50Z" fill="#f8b26a">
                    <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;-45 50 50;0 50 50" keyTimes="0;0.5;1"></animateTransform>
                  </path>
                </g>
            </svg>
        </div>
        <div id="app"></div>
    </body>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript">
        // https://stackoverflow.com/questions/1043339/javascript-for-detecting-browser-language-preference#answer-29106129
        function getFirstBrowserLanguage() {
            var nav = window.navigator,
            browserLanguagePropertyKeys = ['language', 'browserLanguage', 'systemLanguage', 'userLanguage'],
            i,
            language;

            // support for HTML 5.1 "navigator.languages"
            if (Array.isArray(nav.languages)) {
            for (i = 0; i < nav.languages.length; i++) {
                language = nav.languages[i];
                if (language && language.length) {
                return language;
                }
            }
            }

            // support for other well known properties in browsers
            for (i = 0; i < browserLanguagePropertyKeys.length; i++) {
                language = nav[browserLanguagePropertyKeys[i]];
                if (language && language.length) {
                    return language;
                }
            }

            return "";
        };

        var app = Elm.Main.init({
            node: document.getElementById('app'),
            // https://guide.elm-lang.org/interop/flags.html
            flags: {
                lang: getFirstBrowserLanguage(),
                height: window.innerHeight,
                width: window.innerWidth
            }
        });

        var fadeTimeout = 500;
        setTimeout(function () {
            document.getElementById('loading').style.transition = (fadeTimeout / 1000.0) + 's';
            document.getElementById('loading').style.opacity = '0';

            setTimeout(function () {
                document.getElementById('loading').remove();
            }, fadeTimeout);
        }, fadeTimeout);
    </script>
</html>
