<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="flytreeleft@crazydan.org">
        <meta name="renderer" content="webkit">

        <meta itemprop="author" name="author" content="flytreeleft@crazydan.org">
        <meta itemprop="name" name="title" content="Crazydan Org.">
        <meta itemprop="url" content="https://crazydan.org/">
        <meta itemprop="image" content="https://crazydan.org/assets/img/icon.png">
        <meta itemprop="thumbnailUrl" content="https://crazydan.org/assets/img/icon.png">
        <meta itemprop="description" name="description" content="Welcome to crazydan's ideal world.">

        <!-- Open Graph Metadata -->
        <meta property="og:type" content="video">
        <meta property="og:title" content="Crazydan Org.">
        <meta property="og:url" content="https://crazydan.org/">
        <meta property="og:image" content="https://crazydan.org/assets/img/icon.png">
        <meta property="og:description" content="Welcome to crazydan's ideal world.">

        <!-- Twitter Card Metadata -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Crazydan Org.">
        <meta name="twitter:description" content="Welcome to crazydan's ideal world.">
        <meta name="twitter:image:src" content="https://crazydan.org/assets/img/icon.png">

        <title>Crazydan - Welcome</title>
        <link rel="canonical" href="https://crazydan.org/">
        <link rel="icon" type="image/x-icon" href="favicon.svg">
        <link rel="apple-touch-icon" href="favicon.svg">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            * {
                margin: 0;
                padding: 0;
            }

            /** https://loading.io/css/ */
            #loading {
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-color: rgb(251, 252, 247);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                z-index: 100;
                position: absolute;
            }
            #loading > svg {
                width: 15em;
                height: 15em;
            }
        </style>
        <script>
            function onReady() {
                runApp();

                var fadeTimeout = 500;
                setTimeout(function() {
                    document.getElementById('loading').style.transition = (fadeTimeout / 1000.0) + 's';
                    document.getElementById('loading').style.opacity = '0';

                    setTimeout(function() {
                        document.getElementById('loading').remove();
                    }, fadeTimeout);
                }, fadeTimeout * 1.2);
            }
        </script>
    </head>
    <body onload="onReady()">
        <div id="app"></div>
        <div id="loading">
            <!-- https://loading.io/spinner/ripple/-ripple-circle-scale-round-radar-radio -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="50" r="0" fill="none" stroke="#e90c59" stroke-width="16">
                  <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="0s"></animate>
                  <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="0s"></animate>
                </circle><circle cx="50" cy="50" r="0" fill="none" stroke="#46dff0" stroke-width="16">
                  <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                  <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                </circle>
            </svg>
        </div>
    </body>
</html>
